# SERVER
HOST=0.0.0.0
PORT=3000
CONTEXT_API=api

SSL_KEY=.\resources\keys\ssl\private.key
SSL_CERT=.\resources\keys\ssl\certificate.crt

HTTPS_ENABLED=false
CORS_ENABLED=false

BASE_AUTH_ENABLED=false
BASE_AUTH_USERNAME=developer
BASE_AUTH_PASSWORD=developer

# DB
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SCHEMA=public