# SERVER
HOST=0.0.0.0
PORT=3001
CONTEXT_API=api
SSL_KEY=.\key\test.key
SSL_CERT=.\key\test.crt
HTTPS_ENABLED=true


# DB
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SCHEMA=public